<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Help page for InfoBip url shortener app</title>
    <style>
        @import "http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
        body {
            font-family: "Open Sans";
            margin: 6em 2em 2em 2em;
        }

        body:before {
            content: '';
            position: fixed;
            top: 2%;
            right: 3%;
            height: 100px;
            width: 100px;
            background-size: contain;
            z-index: 10;
            opacity: 0.1;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 600;
        }

        h1 {
            position: fixed;
            background: -webkit-linear-gradient(top, white 65%, rgba(255, 255, 255, 0));
            background: -moz-linear-gradient(top, white 65%, rgba(255, 255, 255, 0));
            background: -ms-linear-gradient(top, white 65%, rgba(255, 255, 255, 0));
            background: -o-linear-gradient(top, white 65%, rgba(255, 255, 255, 0));
            width: 100%;
            height: 80px;
            padding: 10px 10px 10px 1em;
            left: 0;
            top: 0;
            margin: 0;
        }

        h1 img {
            height: 30px;
            vertical-align: middle;
            margin-bottom: 8px;
        }

        a {
            color: navy;
        }

        pre {
            background: #eee;
            margin-left: 2em;
            padding: 5px;
            border-left: 3px solid #ccc;
        }
    </style>
</head>

<body>
    <h1>InfoBip - how to run and use url shortener app</h1>

    <h2>HOW TO INSTALL</h2>
    <p>
        After cloning project, navigate to project folder. To create executable jar file, run:
        <pre><code>mvn clean install -DskipTests=true</code>        </pre>
    </p>

    <h2>HOW TO RUN</h2>
    <p>
        After creating executable jar file, to start the application, execute:
        <pre><code>java -jar target/urlshorterer-0.0.1-SNAPSHOT.jar </code></pre>
    </p>

    <p>
        Another simple way that wraps up previous two steps:
        <pre><code>mvn spring-boot:run</code></pre>
    </p>

    <h2>HOW TO USE</h2>

    <h2>Creating a new account</h2>
    <p>
        To create a new account, a REST call has to be made using a rest client. In Headers section set Content-type to application/json.
        The rest call is a POST call to:
        <pre><code>http://localhost:8080/accounts</code></pre>
        As payload, we send a valid json object:
        <pre><code>
        {
            "AccountId": "infoBip"
        }
        </code></pre>
    </p>
    <p>
       On successful account creation, we will get a response that contains generated
       password and basic information.
        <pre><code>
        {
            "success": true,
            "description": "Your account has been created.",
            "password": "c4ee0c32"
        }
        </code></pre>
    </p>

    <h2>Authenticating</h2>
    <p>
        After we create a account, we can continue and authenticate the user, to be able to
        shorten urls and get statistics. For authentication purposes, we use OAUTH and JPA.
        
        To authenticate user, using rest client, do following:
        <ul>
            <li>
                In Autorization tab, select Basic Auth.
                Set:
                Username: info-bip-client
                password: secret
            </li>
            <li>
                Set Headers to Content-type application/json
            </li>
            <li>
                We do a POST call to:
                <pre><code>http://localhost:8080/oauth/token?grant_type=password&username=infoBip&password=c4ee0c32</code></pre>
                Change username and password values to the one you got from creating account step.
            </li>
        </ul>
    </p>

    <p>
        After making a POST call, we should get a response that contains the access token,
        which we will use to access secured endpoints.
        The response looks like this:
        <pre><code>
        {
            "access_token": "48a54424-921c-49e7-9fbc-9a4e24630159",
            "token_type": "bearer",
            "expires_in": 4999,
            "scope": "read write trust"
        }
        </code></pre>
        
        token_type and access_token are needed for further authorization
    </p>

    <h2>REGISTERING URLs, USING SHORT URLs AND REVIEWING SATISTICS</h2>

    <h2>Register url</h2>

    <p>
        To register a url, do following:
        In Headers section set Content-type to application/json, and set Authorization to:
        <pre><code>bearer 48a54424-921c-49e7-9fbc-9a4e24630159</code></pre>
        (the token obtained in previous step).
        All calls to secured endpoints should have the above configuration.

        We do a POST call to:
        <pre><code>http://localhost:8080/register</code></pre>
        with payload:
        <pre><code>
        {
            "url": "https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/"
        }
        </code></pre>
        Response contains the shrotened url:
        <pre><code>
        {
            "shortUrl": "http://localhost:8080/031d59"
        }
        </code></pre>
    </p>

    <h2>Using shortened url</h2>
    <p>
        Open a web browser and paste the reposne payload from previous step, for example http://localhost:8080/031d59
        User will be redirected to the spring boot documentation for this example.
    </p>

    <h2>View statistics for registered urls</h2>
    <p>
        To review statistcs of the short urls, do a GET call (with token etc.) to:
        <pre><code>http://localhost:8080/statistic/infoBip</code></pre>
        Instead of infoBip in path, use any accountId that you have authenticated with.
        You will see statistics for all urls that the authenticated has created.
        Response looks like this:

        <pre><code>
        {
            "https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/": 3,
            "https://www.infobip.com/en/about/offices/bosnia-and-herzegovina-sarajevo": 2
        }
        </code></pre>

        
    </p>

</body>

</html>